DROP DATABASE   /*!32312 IF EXISTS*/ Northwind;

CREATE DATABASE Northwind CHARSET utf8mb4; 

USE Northwind;
SET NAMES utf8mb4;
SET GLOBAL sql_mode = 'TRADITIONAL';

CREATE TABLE Categories (
  CategoryID INT AUTO_INCREMENT NOT NULL
  ,CategoryName VARCHAR(15) NOT NULL
  ,Description MEDIUMTEXT NULL
  ,Picture LONGBLOB NULL
  ,PRIMARY KEY (CategoryID)
  ) ENGINE=INNODB;

CREATE TABLE Region (
  RegionID INT NOT NULL
  ,RegionDescription VARCHAR(50) NOT NULL
  ,PRIMARY KEY (RegionID)
  ) ENGINE=INNODB;


CREATE TABLE Territories (
  TerritoryID VARCHAR(20) NOT NULL
  ,TerritoryDescription VARCHAR(50) NOT NULL
  ,RegionID INT NOT NULL
  ,PRIMARY KEY (TerritoryId)
  ,FOREIGN KEY (RegionID)
      REFERENCES Region(RegionID)
  ) ENGINE=INNODB;

CREATE TABLE CustomerDemographics (
  CustomerTypeID INT AUTO_INCREMENT NOT NULL
  ,CustomerDescription TEXT NULL
  ,PRIMARY KEY (CustomerTypeID)
  ) ENGINE=INNODB;

CREATE TABLE Customers (
  CustomerID VARCHAR(5) CHARACTER SET ascii NOT NULL
  ,CompanyName VARCHAR(40) NOT NULL
  ,ContactName VARCHAR(30) NULL
  ,ContactTitle VARCHAR(30) NULL
  ,Address VARCHAR(60) NULL
  ,City VARCHAR(15) NULL
  ,Region VARCHAR(15) NULL
  ,PostalCode VARCHAR(10) NULL
  ,Country VARCHAR(15) NULL
  ,Phone VARCHAR(24) NULL
  ,mobile VARCHAR(24) NULL
  ,Email VARCHAR(225) NULL
  ,Fax VARCHAR(24) NULL
  ,PRIMARY KEY (CustomerID)
  ) ENGINE=INNODB;


CREATE TABLE CustCustDemographics (
  CustomerID VARCHAR(5) CHARACTER SET ascii NOT NULL
  ,CustomerTypeID INT NOT NULL
  ,PRIMARY KEY (CustomerID, CustomerTypeID)
    ,FOREIGN KEY (CustomerID)
      REFERENCES Customers(CustomerID)
    ,FOREIGN KEY (CustomerTypeID)
      REFERENCES CustomerDemographics(CustomerTypeID)
  ) ENGINE=INNODB;

CREATE TABLE Employees (
  EmployeeID INT AUTO_INCREMENT NOT NULL
  ,LastName VARCHAR(20) NOT NULL
  ,FirstName VARCHAR(10) NOT NULL
  ,Title VARCHAR(30) NULL
  ,titleOfCourtesy VARCHAR(25) NULL
  ,BirthDate DATETIME NULL
  ,HireDate DATETIME NULL
  ,Address VARCHAR(60) NULL
  ,City VARCHAR(15) NULL
  ,Region VARCHAR(15) NULL
  ,PostalCode VARCHAR(10) NULL
  ,Country VARCHAR(15) NULL
  ,Phone VARCHAR(24) NULL
  ,Extension VARCHAR(4) NULL
  ,Mobile VARCHAR(24) NULL
  ,Email VARCHAR(225) NULL
  ,Photo BLOB NULL
  ,Notes BLOB NULL
  ,ReportsTo INT NULL
  ,PhotoPath VARCHAR(255) NULL
  ,PRIMARY KEY (EmployeeID)
  ) ENGINE=INNODB;

CREATE TABLE EmployeeTerritories (
  EmployeeID  INT AUTO_INCREMENT NOT NULL
  ,TerritoryID VARCHAR(20) NOT NULL
  ,PRIMARY KEY (EmployeeId, TerritoryID)
  ,FOREIGN KEY (EmployeeId)
      REFERENCES Employees(EmployeeId)
  ,FOREIGN KEY (TerritoryID)
      REFERENCES Territories(TerritoryID)    
  ) ENGINE=INNODB;

CREATE TABLE Suppliers (
  SupplierID INT AUTO_INCREMENT NOT NULL
  ,CompanyName VARCHAR(40) NOT NULL
  ,ContactName VARCHAR(30) NULL
  ,ContactTitle VARCHAR(30) NULL
  ,Address VARCHAR(60) NULL
  ,City VARCHAR(15) NULL
  ,Region VARCHAR(15) NULL
  ,PostalCode VARCHAR(10) NULL
  ,Country VARCHAR(15) NULL
  ,Phone VARCHAR(24) NULL
  ,Email VARCHAR(225) NULL
  ,Fax VARCHAR(24) NULL
  ,HomePage TEXT NULL
  ,PRIMARY KEY (SupplierID)
  ) ENGINE=INNODB;

CREATE TABLE Products (
  ProductID INT AUTO_INCREMENT NOT NULL
  ,ProductName VARCHAR(40) NOT NULL
  ,SupplierID INT NULL
  ,CategoryID INT NULL
  ,QuantityPerUnit VARCHAR(20) NULL
  ,UnitPrice DECIMAL(10, 2) NULL
  ,UnitsInStock SMALLINT NULL
  ,UnitsOnOrder SMALLINT NULL
  ,ReorderLevel SMALLINT NULL
  ,Discontinued bit NOT NULL
  ,PRIMARY KEY (ProductID)
  ,FOREIGN KEY (SupplierID)
      REFERENCES Suppliers(SupplierID)
  ,FOREIGN KEY (CategoryID)
      REFERENCES Categories(CategoryID)
  ) ENGINE=INNODB;

CREATE TABLE Shippers (
  ShipperID INT AUTO_INCREMENT NOT NULL
  ,CompanyName VARCHAR(40) NOT NULL
  ,Phone VARCHAR(44) NULL
  ,PRIMARY KEY (ShipperID)
  ) ENGINE=INNODB;


CREATE TABLE Orders (
  OrderID INT AUTO_INCREMENT NOT NULL
  ,CustomerID VARCHAR(5) CHARACTER SET ascii NOT NULL
  ,EmployeeID INT NULL
  ,OrderDate DATETIME NULL
  ,RequiredDate DATETIME NULL
  ,ShippedDate DATETIME NULL
  ,ShipVia INT NOT NULL
  ,Freight DECIMAL(10, 2) NULL
  ,ShipName VARCHAR(40) NULL
  ,ShipAddress VARCHAR(60) NULL
  ,ShipCity VARCHAR(15) NULL
  ,ShipRegion VARCHAR(15) NULL
  ,ShipPostalCode VARCHAR(10) NULL
  ,ShipCountry VARCHAR(15) NULL
  ,PRIMARY KEY (OrderID)
   , FOREIGN KEY (ShipVia)
      REFERENCES Shippers(ShipperID)
   ,FOREIGN KEY (CustomerID)
      REFERENCES Customers(CustomerID) 

  ) ENGINE=INNODB;

create view OrdersQuery AS
SELECT Orders.OrderID, Orders.CustomerID, Orders.EmployeeID, Orders.OrderDate, Orders.RequiredDate, 
	Orders.ShippedDate, Orders.ShipVia, Orders.Freight, Orders.ShipName, Orders.ShipAddress, Orders.ShipCity, 
	Orders.ShipRegion, Orders.ShipPostalCode, Orders.ShipCountry, 
	Customers.CompanyName, Customers.Address, Customers.City, Customers.Region, Customers.PostalCode, Customers.Country
FROM Customers INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

create view QuarterlyOrders AS
SELECT DISTINCT Customers.CustomerID, Customers.CompanyName, Customers.City, Customers.Country
FROM Customers RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
WHERE Orders.OrderDate BETWEEN '19970101' And '19971231';

CREATE TABLE OrderDetails (
   OrderDetailID INT AUTO_INCREMENT NOT NULL,
   OrderID INT NOT NULL
  ,ProductID INT NOT NULL
  ,UnitPrice DECIMAL(19, 4) NOT NULL
  ,Quantity SMALLINT NOT NULL
  ,Discount DECIMAL(10, 2) NOT NULL
  ,PRIMARY KEY (OrderDetailID)
  ,FOREIGN KEY (OrderID)
      REFERENCES Orders(OrderID)
       ,FOREIGN KEY (ProductID)
      REFERENCES Products(ProductID) 
  ) ENGINE=INNODB;


-- Populate Employees table

-- ---  


-- Categories table

-- Populate table Products

GO

-- Region 


-- Territories 


-- EmployeeTerritories


